spring.application.name=spring-security

spring.datasource.url: jdbc:postgresql://localhost:5432/<your_database>
spring.datasource.username: <your_user>
spring.datasource.password: <your_pass>
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
custom.database.name: <your_database>
custom.database.admin-db: postgres