spring.application.name=spring-security

spring.datasource.url: jdbc:postgresql://localhost:5432/<your_database>
spring.datasource.username: <your_user>
spring.datasource.password: <your_pass>
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
custom.database.name: <your_database>
custom.database.admin-db: postgres

spring.security.oauth2.client.registration.google.client-id: YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret: YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope: openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri: http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.registration.facebook.client-id: YOUR_FACEBOOK_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret: YOUR_FACEBOOK_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.scope: public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri: http://localhost:8080/login/oauth2/code/facebook

spring.security.oauth2.client.provider.facebook.authorization-uri: https://www.facebook.com/v11.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri: https://graph.facebook.com/v11.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri: https://graph.facebook.com/me?fields=id,name,email

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG